<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>PreloadJS v0.4.2 API Documentation : SamplePlugin</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/#!/PreloadJS"><img src="../assets/docs-icon-PreloadJS.png" title="PreloadJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.4.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/LoadQueue.html">LoadQueue</a></li>
            
                <li><a href="../classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
            
                <li><a href="../classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>SamplePlugin Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/preloadjs_SamplePlugin.js.html#l5"><code>SamplePlugin:5</code></a>
        </div>
    

    
        
            Module: <a href="../modules/PreloadJS.html">PreloadJS</a>
        
    

    
</div>



<div class="box intro">
    <p>A PreloadJS plugin provides a way to inject functionality into PreloadJS to load file types that are unsupported,
or in a way that PreloadJS does not.</p>
<p><strong>Note that this class is mainly for documentation purposes, and is not a real plugin.</strong></p>
<p>Plugins are registered based on file extension, or supported preload types, which are defined as constants on
the <a href="../classes/LoadQueue.html" class="crosslink">LoadQueue</a> class. Available load types are:</p>
<ul>
    <li>binary (<a href="../classes/LoadQueue.html#property_BINARY" class="crosslink">BINARY</a>)</li>
    <li>image (<a href="../classes/LoadQueue.html#property_IMAGE" class="crosslink">IMAGE</a>)</li>
    <li>javascript (<a href="../classes/LoadQueue.html#property_JAVASCRIPT" class="crosslink">JAVASCRIPT</a>)</li>
    <li>json (<a href="../classes/LoadQueue.html#property_JSON" class="crosslink">JSON</a>)</li>
    <li>jsonp (<a href="../classes/LoadQueue.html#property_JSONP" class="crosslink">JSONP</a>)</li>
    <li>sound (<a href="../classes/LoadQueue.html#property_SOUND" class="crosslink">SOUND</a>)</li>
    <li>svg (<a href="../classes/LoadQueue.html#property_SVG" class="crosslink">SVG</a>)</li>
    <li>text (<a href="../classes/LoadQueue.html#property_TEXT" class="crosslink">TEXT</a>)</li>
    <li>xml (<a href="../classes/LoadQueue.html#property_XML" class="crosslink">XML</a>)</li>
</ul>

<p>A plugin defines what types or extensions it handles via a <a href="../classes/SamplePlugin.html#method_getPreloadHandlers" class="crosslink">getPreloadHandlers</a>
method, which is called when a plugin is first registered.</p>
<p>To register a plugin with PreloadJS, simply install it into a LoadQueue before files begin to load using the
<a href="../classes/LoadQueue.html#method_installPlugin" class="crosslink">installPlugin</a> method:</p>
<pre class="code prettyprint"><code> var queue = new createjs.LoadQueue();
 queue.installPlugin(createjs.SamplePlugin);
 queue.loadFile("test.jpg");</code></pre>
<p>The <a href="../classes/SamplePlugin.html#method_getPreloadHandlers" class="crosslink">getPreloadHandlers</a> method can also return a <code>callback</code>
property, which is a function that will be invoked before each file is loaded. Check out the <a href="../classes/SamplePlugin.html#method_preloadHandler" class="crosslink">preloadHandler</a>
for more information on how the callback works.</p>
<p>For example, the SoundJS plugin allows PreloadJS to manage a download that
happens in Flash</p>

</div>



<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_fileLoadHandler">fileLoadHandler</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getPreloadHandlers">getPreloadHandlers</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_preloadHandler">preloadHandler</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_fileLoadHandler" class="method item">
    <h3 class="name"><code>fileLoadHandler</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_SamplePlugin.js.html#l175"><code>fileLoadHandler:175</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This is a sample method to show a <code>completeHandler</code>, which is optionally specified by the return object in the
<a href="../classes/SamplePlugin.html#method_preloadHandler" class="crosslink">preloadHandler</a>. This method is called after the item has completely
loaded, but before the <a href="../classes/LoadQueue.html#event_fileload" class="crosslink">fileload</a> event is dispatched from the
<a href="../classes/LoadQueue.html" class="crosslink">LoadQueue</a>.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>A <a href="../classes/LoadQueue.html#event_fileload" class="crosslink">fileload</a> event.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_getPreloadHandlers" class="method item">
    <h3 class="name"><code>getPreloadHandlers</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_SamplePlugin.js.html#l48"><code>getPreloadHandlers:48</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>When a plugin is installed, this method will be called to let PreloadJS know when to invoke the plugin.</p>
<p>PreloadJS expects this method to return an object containing:</p>
<ul>
    <li><strong>callback:</strong> The function to call on the plugin class right before an item is loaded. Check
    out the <a href="../classes/SamplePlugin.html#method_preloadHandler" class="crosslink">preloadHandler</a> method for more information. The callback
    is automatically called in the scope of the plugin.</li>
    <li><strong>types:</strong> An array of recognized PreloadJS load types to handle. Supported load types are
    "binary","image", "javascript", "json", "jsonp", "sound", "svg", "text", and "xml".</li>
    <li><strong>extensions:</strong> An array of strings containing file extensions to handle, such as "jpg",
    "mp3", etc. This only fires if an applicable type handler is not found by the plugin.</li>
</ul>

<p>Note that currently, PreloadJS only supports a single handler for each extension or file type.</p>
<h4>Example</h4>

<pre class="code prettyprint"><code> // Check out the SamplePlugin source for a more complete example.
 SamplePlugin.getPreloadHandlers = function() {
     return {
         callback: SamplePlugin.preloadHandler,
         extensions: ["jpg", "jpeg", "png", "gif"]
     }
 }</code></pre>
<p>If a plugin provides both "type" and "extension" handlers, the type handler will take priority, and will only
fire once per file. For example if you have a handler for type=sound, and for extension=mp3, the callback will
fire when it matches the type.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>An object defining a callback, type handlers, and extension handlers (see description)</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_preloadHandler" class="method item">
    <h3 class="name"><code>preloadHandler</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>type</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>id</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>basePath</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>queue</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/preloadjs_SamplePlugin.js.html#l89"><code>preloadHandler:89</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>This is a sample method to show how to handle the callback specified in the LoadQueue/getPreloadHandlers.
Right before a file is loaded, if a plugin for the file type or extension is found, then the callback for that
plugin will be invoked. The arguments provided match most of those specified in load items passed into <a href="../classes/LoadQueue.html#method_loadFile" class="crosslink">loadFile</a>:</p>
<ul>
    <li><strong>src:</strong> The item source</li>
    <li><strong>type:</strong> The item type</li>
    <li><strong>id:</strong> The item id</li>
    <li><strong>data:</strong> Arbitrary data attached to the item</li>
</li>
Two additional arguments are appended:
<ul>
    <li><strong>basePath:</strong> A path that is prepended to all items loaded with PreloadJS. <strong>Note
    that basePath is deprecated, but is left in for backwards compatibility</strong></li>
    <li><strong>queue:</strong> The <a href="../classes/LoadQueue.html" class="crosslink">LoadQueue</a> instance that is loading the
    item.</li>
</ul>

<p>This gives the plugin an opportunity to modify the load item, or even cancel the load. The return value of the
callback determines how PreloadJS will handle the file:</p>
<ul>
    <li><strong>false:</strong> Skip the item. This allows plugins to determine if a file should be loaded or
    not. For example,the plugin could determine if a file type is supported at all on the current system, and
    skip those that do not.</li>
    <li><strong>true:</strong> Continue normally. The plugin will not affect the load.</li>
</ul>

<p>An object can also be returned which has properties that can override the existing load object. The return object
can include modified <code>src</code> and <code>id</code> parameters, as well as "tag" and "completeHandler" properties:</p>
<ul>
    <li><strong>tag:</strong> a JavaScript object that will handle the actual loading of the file. This is
    modeled after HTML image &amp; audio tags, and must contain a <code>load()</code> method or a <code>src</code> setter,
    as well as and <code>onload</code> and <code>onerror</code> callback.</li>
    <li><strong>completeHandler:</strong> A method to call on the plugin once the item has been loaded. This is
    useful to provide any necessary post-load functionality. Check out the <a href="../classes/SamplePlugin.html#method_fileLoadHandler" class="crosslink">fileLoadHandler</a>
    for more information.</li>
</ul>

<h4>Example</h4>

<pre class="code prettyprint"><code> //Check out the SamplePlugin source for a more complete example.

 // Cancel a load
 SamplePlugin.preloadHandler = function(src, type, id, data, basePath, queue) {
     if (id.indexOf("thumb") { return false; } // Don&#39;t load items like "image-thumb.png"
     return true;
 }

 // Specify a completeHandler
 SamplePlugin.preloadHandler = function(src, type, id, data, basePath, queue) {
     return {
         completeHandler: SamplePlugin.fileLoadHandler
     };
 }</code></pre>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The path to the file, as specified by the developer, without a base path.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">type</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The file type, which is either passed in by the developer, or determined based on the
extension. Supported load types are "binary","image", "javascript", "json", "jsonp", "sound", "svg", "text", and
"xml". This value may be null if the extension is not recognized by PreloadJS.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">id</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The string-based ID, which is optionally passed in by the user.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"></span>
                    

                    

                    <div class="param-description">
                        <p>Arbitrary data optionally attached to the load item by the user, which is maintained until the
item is loaded and returned to the user from PreloadJS.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">basePath</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>A base path which is supplied to PreloadJS, which is prepended to the source of any
load item.</p>

                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">queue</code>
                        <span class="type"><a href="../classes/LoadQueue.html" class="crosslink">LoadQueue</a></span>
                    

                    

                    <div class="param-description">
                        <p>The <a href="../classes/LoadQueue.html" class="crosslink">LoadQueue</a> instance that is preloading the item.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a> | <a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    <p>How PreloadJS should handle the load. See the main description for more info.</p>

                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
