<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>PreloadJS v0.4.2 API Documentation : preloadjs/SamplePlugin.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/#!/PreloadJS"><img src="../assets/docs-icon-PreloadJS.png" title="PreloadJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.4.2</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/LoadQueue.html">LoadQueue</a></li>
            
                <li><a href="../classes/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="../classes/SamplePlugin.html">SamplePlugin</a></li>
            
                <li><a href="../classes/TagLoader.html">TagLoader</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/XHRLoader.html">XHRLoader</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/PreloadJS.html">PreloadJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = preloadjs/SamplePlugin.js      
</script>
<h1 class="file-heading">File:SamplePlugin.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/** @module PreloadJS */

(function() {

	/**
	 * A PreloadJS plugin provides a way to inject functionality into PreloadJS to load file types that are unsupported,
	 * or in a way that PreloadJS does not.
	 *
	 * &lt;strong&gt;Note that this class is mainly for documentation purposes, and is not a real plugin.&lt;/strong&gt;
	 *
	 * Plugins are registered based on file extension, or supported preload types, which are defined as constants on
	 * the {{#crossLink &quot;LoadQueue&quot;}}{{/crossLink}} class. Available load types are:
	 * &lt;ul&gt;
	 *     &lt;li&gt;binary ({{#crossLink &quot;LoadQueue/BINARY:property&quot;}}{{/crossLink}})&lt;/li&gt;
	 *     &lt;li&gt;image ({{#crossLink &quot;LoadQueue/IMAGE:property&quot;}}{{/crossLink}})&lt;/li&gt;
	 *     &lt;li&gt;javascript ({{#crossLink &quot;LoadQueue/JAVASCRIPT:property&quot;}}{{/crossLink}})&lt;/li&gt;
	 *     &lt;li&gt;json ({{#crossLink &quot;LoadQueue/JSON:property&quot;}}{{/crossLink}})&lt;/li&gt;
	 *     &lt;li&gt;jsonp ({{#crossLink &quot;LoadQueue/JSONP:property&quot;}}{{/crossLink}})&lt;/li&gt;
	 *     &lt;li&gt;sound ({{#crossLink &quot;LoadQueue/SOUND:property&quot;}}{{/crossLink}})&lt;/li&gt;
	 *     &lt;li&gt;svg ({{#crossLink &quot;LoadQueue/SVG:property&quot;}}{{/crossLink}})&lt;/li&gt;
	 *     &lt;li&gt;text ({{#crossLink &quot;LoadQueue/TEXT:property&quot;}}{{/crossLink}})&lt;/li&gt;
	 *     &lt;li&gt;xml ({{#crossLink &quot;LoadQueue/XML:property&quot;}}{{/crossLink}})&lt;/li&gt;
	 * &lt;/ul&gt;
	 *
	 * A plugin defines what types or extensions it handles via a {{#crossLink &quot;SamplePlugin/getPreloadHandlers&quot;}}{{/crossLink}}
	 * method, which is called when a plugin is first registered.
	 *
	 * To register a plugin with PreloadJS, simply install it into a LoadQueue before files begin to load using the
	 * {{#crossLink &quot;LoadQueue/installPlugin&quot;}}{{/crossLink}} method:
	 *
	 *      var queue = new createjs.LoadQueue();
	 *      queue.installPlugin(createjs.SamplePlugin);
	 *      queue.loadFile(&quot;test.jpg&quot;);
	 *
	 * The {{#crossLink &quot;SamplePlugin/getPreloadHandlers&quot;}}{{/crossLink}} method can also return a &#x60;callback&#x60;
	 * property, which is a function that will be invoked before each file is loaded. Check out the {{#crossLink &quot;SamplePlugin/preloadHandler&quot;}}{{/crossLink}}
	 * for more information on how the callback works.
	 *
	 * For example, the SoundJS plugin allows PreloadJS to manage a download that
	 * happens in Flash
	 *
	 * @class SamplePlugin
	 * @static
	 */
	var SamplePlugin = function() {}
	var s = SamplePlugin;

	/**
	 * When a plugin is installed, this method will be called to let PreloadJS know when to invoke the plugin.
	 *
	 * PreloadJS expects this method to return an object containing:
     * &lt;ul&gt;
     *     &lt;li&gt;&lt;strong&gt;callback:&lt;/strong&gt; The function to call on the plugin class right before an item is loaded. Check
	 *     out the {{#crossLink &quot;SamplePlugin/preloadHandler&quot;}}{{/crossLink}} method for more information. The callback
	 *     is automatically called in the scope of the plugin.&lt;/li&gt;
     *     &lt;li&gt;&lt;strong&gt;types:&lt;/strong&gt; An array of recognized PreloadJS load types to handle. Supported load types are
	 *     &quot;binary&quot;,&quot;image&quot;, &quot;javascript&quot;, &quot;json&quot;, &quot;jsonp&quot;, &quot;sound&quot;, &quot;svg&quot;, &quot;text&quot;, and &quot;xml&quot;.&lt;/li&gt;
     *     &lt;li&gt;&lt;strong&gt;extensions:&lt;/strong&gt; An array of strings containing file extensions to handle, such as &quot;jpg&quot;,
	 *     &quot;mp3&quot;, etc. This only fires if an applicable type handler is not found by the plugin.&lt;/li&gt;
     * &lt;/ul&gt;
	 *
	 * Note that currently, PreloadJS only supports a single handler for each extension or file type.
	 *
	 * &lt;h4&gt;Example&lt;/h4&gt;
	 *
	 *      // Check out the SamplePlugin source for a more complete example.
	 *      SamplePlugin.getPreloadHandlers = function() {
	 *          return {
	 *              callback: SamplePlugin.preloadHandler,
	 *              extensions: [&quot;jpg&quot;, &quot;jpeg&quot;, &quot;png&quot;, &quot;gif&quot;]
	 *          }
	 *      }
	 *
	 * If a plugin provides both &quot;type&quot; and &quot;extension&quot; handlers, the type handler will take priority, and will only
	 * fire once per file. For example if you have a handler for type=sound, and for extension=mp3, the callback will
	 * fire when it matches the type.
	 *
	 * @method getPreloadHandlers
	 * @return {Object} An object defining a callback, type handlers, and extension handlers (see description)
	 */
	s.getPreloadHandlers = function() {
		return {
			callback: s.preloadHandler, // Proxy the method to maintain scope
			types: [&quot;image&quot;],
			extensions: [&quot;jpg&quot;, &quot;jpeg&quot;, &quot;png&quot;, &quot;gif&quot;]
		}
	};

	/**
	 * This is a sample method to show how to handle the callback specified in the {{#crossLink &quot;LoadQueue/getPreloadHandlers&quot;}}{{/crossLink}}.
	 * Right before a file is loaded, if a plugin for the file type or extension is found, then the callback for that
	 * plugin will be invoked. The arguments provided match most of those specified in load items passed into {{#crossLink &quot;LoadQueue/loadFile&quot;}}{{/crossLink}}:
	 * &lt;ul&gt;
	 *     &lt;li&gt;&lt;strong&gt;src:&lt;/strong&gt; The item source&lt;/li&gt;
	 *     &lt;li&gt;&lt;strong&gt;type:&lt;/strong&gt; The item type&lt;/li&gt;
	 *     &lt;li&gt;&lt;strong&gt;id:&lt;/strong&gt; The item id&lt;/li&gt;
	 *     &lt;li&gt;&lt;strong&gt;data:&lt;/strong&gt; Arbitrary data attached to the item&lt;/li&gt;
	 * &lt;/li&gt;
	 * Two additional arguments are appended:
	 * &lt;ul&gt;
	 *     &lt;li&gt;&lt;strong&gt;basePath:&lt;/strong&gt; A path that is prepended to all items loaded with PreloadJS. &lt;strong&gt;Note
	 *     that basePath is deprecated, but is left in for backwards compatibility&lt;/strong&gt;&lt;/li&gt;
	 *     &lt;li&gt;&lt;strong&gt;queue:&lt;/strong&gt; The {{#crossLink &quot;LoadQueue&quot;}}{{/crossLink}} instance that is loading the
	 *     item.&lt;/li&gt;
	 * &lt;/ul&gt;
	 *
	 * This gives the plugin an opportunity to modify the load item, or even cancel the load. The return value of the
	 * callback determines how PreloadJS will handle the file:
	 * &lt;ul&gt;
	 *     &lt;li&gt;&lt;strong&gt;false:&lt;/strong&gt; Skip the item. This allows plugins to determine if a file should be loaded or
	 *     not. For example,the plugin could determine if a file type is supported at all on the current system, and
	 *     skip those that do not.&lt;/li&gt;
	 *     &lt;li&gt;&lt;strong&gt;true:&lt;/strong&gt; Continue normally. The plugin will not affect the load.&lt;/li&gt;
	 * &lt;/ul&gt;
	 *
	 * An object can also be returned which has properties that can override the existing load object. The return object
	 * can include modified &#x60;src&#x60; and &#x60;id&#x60; parameters, as well as &quot;tag&quot; and &quot;completeHandler&quot; properties:
	 * &lt;ul&gt;
	 *     &lt;li&gt;&lt;strong&gt;tag:&lt;/strong&gt; a JavaScript object that will handle the actual loading of the file. This is
	 *     modeled after HTML image &amp;amp; audio tags, and must contain a &lt;code&gt;load()&lt;/code&gt; method or a &#x60;src&#x60; setter,
	 *     as well as and &lt;code&gt;onload&lt;/code&gt; and &lt;code&gt;onerror&lt;/code&gt; callback.&lt;/li&gt;
	 *     &lt;li&gt;&lt;strong&gt;completeHandler:&lt;/strong&gt; A method to call on the plugin once the item has been loaded. This is
	 *     useful to provide any necessary post-load functionality. Check out the {{#crossLink &quot;SamplePlugin/fileLoadHandler&quot;}}{{/crossLink}}
	 *     for more information.&lt;/li&gt;
	 * &lt;/ul&gt;
	 *
	 * &lt;h4&gt;Example&lt;/h4&gt;
	 *
	 *      //Check out the SamplePlugin source for a more complete example.
	 *
	 *      // Cancel a load
	 *      SamplePlugin.preloadHandler = function(src, type, id, data, basePath, queue) {
     *          if (id.indexOf(&quot;thumb&quot;) { return false; } // Don&#x27;t load items like &quot;image-thumb.png&quot;
     *          return true;
     *      }
	 *
	 *      // Specify a completeHandler
	 *      SamplePlugin.preloadHandler = function(src, type, id, data, basePath, queue) {
	 *          return {
	 *              completeHandler: SamplePlugin.fileLoadHandler
	 *          };
	 *      }
	 *
	 * @method preloadHandler
	 * @param src {String} The path to the file, as specified by the developer, without a base path.
	 * @param type {String} The file type, which is either passed in by the developer, or determined based on the
	 * extension. Supported load types are &quot;binary&quot;,&quot;image&quot;, &quot;javascript&quot;, &quot;json&quot;, &quot;jsonp&quot;, &quot;sound&quot;, &quot;svg&quot;, &quot;text&quot;, and
	 * &quot;xml&quot;. This value may be null if the extension is not recognized by PreloadJS.
	 * @param id {String} The string-based ID, which is optionally passed in by the user.
	 * @param data {*} Arbitrary data optionally attached to the load item by the user, which is maintained until the
	 * item is loaded and returned to the user from PreloadJS.
	 * @param basePath {String} A base path which is supplied to PreloadJS, which is prepended to the source of any
	 * load item.
	 * @param queue {LoadQueue} The {{#crossLink &quot;LoadQueue&quot;}}{{/crossLink}} instance that is preloading the item.
	 * @return {Boolean|Object} How PreloadJS should handle the load. See the main description for more info.
	 */
	s.preloadHandler = function(src, type, id, data, basePath, queue) {
		var options = {};

		// Tell PreloadJS to skip this file
		if (options.stopDownload) { return false; }

		// Tell PreloadJS to continue normally
		if (options.doNothing) { return true; }

		// Return modified values, as well as additional instructions
		return {
			src: src,
			id: id,
			completeHandler: createjs.proxy(s.fileCompleteHandler, s),
			tag: null
		}
	};

	/**
	 * This is a sample method to show a &#x60;completeHandler&#x60;, which is optionally specified by the return object in the
	 * {{#crossLink &quot;SamplePlugin/preloadHandler&quot;}}{{/crossLink}}. This method is called after the item has completely
	 * loaded, but before the {{#crossLink &quot;LoadQueue/fileload:event&quot;}}{{/crossLink}} event is dispatched from the
	 * {{#crossLink &quot;LoadQueue&quot;}}{{/crossLink}}.
	 *
	 * @method fileLoadHandler
	 * @param event {Object} A {{#crossLink &quot;LoadQueue/fileload:event&quot;}}{{/crossLink}} event.
	 */
	s.fileLoadHandler = function(event) {
		// Do something with the result.
	};

	createjs.SamplePlugin = SamplePlugin;

}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
